Зачем программистам/DevOps Ansible 	https://www.slideshare.net/DenisHonig/ansible-53984465


Ansible знакомимся с системой на примерах.
http://blog.korphome.ru/2014/11/27/ansible-%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D0%B8%D0%BC%D1%81%D1%8F-%D1%81-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BE%D0%B9-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0%D1%85/


Пособие по Ansible
file:///C:/System/git/console/Docs/ansible/%D0%9F%D0%BE%D1%81%D0%BE%D0%B1%D0%B8%D0%B5%20%D0%BF%D0%BE%20Ansible%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80.htm

Управление инфраструктурой с помощью Ansible 
https://www.youtube.com/watch?v=X0fM4AwiKHY&t=52s


Управление конфигурацией с использованием Ansible. (Светкин А) - 2017/04/28 
https://www.youtube.com/watch?v=p6ubRXYPs88


https://www.slideshare.net/OmskIT/20170311-02-docker-ansible-devops